#feed {
    display: flex;
    /* grid-template: 1fr 6fr/ 1fr 3fr 1fr; */
    flex-direction: column;
    background-color: #7f909e;
    height: 100%;
    padding-top: 2%;
    gap: 30px;
    align-items: center;
}
#content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#links {
    height: 50vh;
    width: 25%;
    /* border: 1px solid red; */
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
#people {
    height: 50vh;
    width: 25%;
    margin-right: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
#people-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: whitesmoke;
}