:root {
    --logo: #23468c;
    --bg: #FEFBF3;
    --text-color: azure;
    --comment-bg: #F0F2F5;
    --links: #485fc7;
}

body {
    font-size: 20px;
    background-color: whitesmoke;
}
.hero-container {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding: 20px;
    border-bottom: 1px solid lightgrey;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.hero-title {
    color: var(--logo);
    font-size: 2rem;
    font-weight: 800;
}
#new_user {
    display: flex;
    align-items: center;
    gap: 5px;
}
.button .is-link {
    border: 1px solid black;
    height: 5px;
}
#landing {
    height: 100vh;
    z-index: 1;
    display: grid;
    grid-template: 5fr 1fr/ 1fr 1fr;
    font-size: 1.2rem;
    align-items: center;
}
#landing-left {
    color: var(--bg);
    font-weight: 800;
    z-index: 1;
    grid-area: 1 / 1 / 2 / 1;
    text-align: center;
    font-size: 5rem;
}
#landing-right {
    font-weight: 800;
    font-size: 1rem;
    z-index: 1;
    grid-area: 1 / 2 / 2 / 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
turbo-frame > a {
    color: azure;
    padding: 10px;
    font-weight: 800;
}
.bg-1, .bg-2, .bg-3{
    display: none;
}
.background-img {
    display: flex;
    position: absolute;
    grid-area: 1 / 1;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.credits-1, .credits-2, .credits-3{
    display: none;
}
.credits {
    grid-area: 2 / 1 / 3;
    display: flex;
    align-items: center;
    z-index: 1;
    gap: 5px;
    background-color: rgba(0,0,0,0.5);
    width: fit-content;
    padding: 5px;
    font-size: 1rem;
}
.credits > a {
    color: lightgray;
    font-weight: 800;
}
#form-names {
    display: flex;
    gap: 30px;
}
#new_user {
    color: azure;
    display: flex;
    flex-direction: column;
}
#landing-right-form {
    font-weight: 800;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    grid-area: 1 / 1;
}
#form-title {
    color: azure;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}
.field > input {
    min-height: 30px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(31.8,28.6,34.5, 0.7);
    padding: 10px;
    color: ivory;
}
.field {
    display: flex;
    min-width: 300px;
    justify-content: space-evenly;
    align-items: center;
}
#hero-icons {
    display: flex;
    gap: 50px;
    width: 100%;
    padding-right: 100px;
}
.hero-right {
    display: flex;
    align-items: center;
}
#feed {
    display: flex;
    /* grid-template: 1fr 6fr/ 1fr 3fr 1fr; */
    flex-direction: column;
    background-color: var(--bg);
    height: 100%;
    padding-top: 5%;
    gap: 30px;
    align-items: center;
}
#posts {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 2 / 3;
    align-items: center;
    gap: 10px;
}
.post {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 30px;
    width: 100%;
    padding: 20px;
    align-items: baseline;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    top: 50px;
    padding-left: 20%;
    padding-right: 20%;
}
.post-feed {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 30px;
    border: 1px solid rgba(0,0,0,0.15);
    width: 500px;
    padding: 20px;
    align-items: baseline;
    justify-content: space-between;
    background-color: white;
}
.post-user {
    grid-area: 1 / 1;
    color: black;
}
.post-user:hover {
    font-weight: 500;
    color: var(--logo);
}
.post-date {
    grid-area: 1 / 1 / 2 / 1 ;
    font-size: 0.8rem;
}
#post-body {
    grid-area: 2 / 1;
    font-size: 1.2rem;
}
#reactions, #comments-count, #share {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.2);
}
.user-pic {
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    align-items: center;
    gap: 10px;
}
.post-info {
    display: flex;
    justify-content: space-between;
    width: 95%;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding: 5px 0px 5px 0px;
}
.post-lower {
    width: 100%;
}
#like {
    display: flex;
    gap: 10px;
    width: 33%;
    height: 20%;
    background-color: azure;
    border: none;
}
#like:hover {
    background-color: rgba(0,0,0,0.1);
}
#new-post {
    grid-area: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    width: 37vw;
}
#new-post > form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
#new-post-fields > #text-field {
    height: 20px;
    width: 100%;
    border-radius: 50px;
    border: 1px solid black;
}
#new-post > form > #send-post {
    border-radius: 50px;
    border: 1px solid black;
    background-color: var(--logo);
    color: azure;
    font-weight: 800;
}
#content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#links {
    height: 50vh;
    width: 25%;
    /* border: 1px solid red; */
    margin-left: 2%;
    text-align: justify;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 30px;
}
#people {
    height: 50vh;
    width: 25%;
    margin-right: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
#people-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--logo);
}
#link-icon > a {
    color: black;
}
#link-icon > a:hover {
    font-weight: 800;
    color: var(--logo);
}
#new-comment {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
#new-comment > form {
    width: 90%;
}
#new-comment > form > #comment_body {
    height: 25px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.3);
    width: 80%;
}
.profile-pic-comment {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.2);
}
.comment {
    margin-top: 10px;
    width: 100%;
    background-color: var(--comment-bg);
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.1);
}
.comment > .user-pic > .user-date > .post-user {
    font-size: 0.8rem;
}
.comment > .user-pic > .post-date {
    font-size: 0.65rem;
}
.unliked {
    color: lightgrey;
}
.unliked:hover {
    color: var(--logo);
}
.more-comments {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
#post-show {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.link-post {
    color: #4a4a4a;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: baseline;
}
div[id*='share-post-'] {
    height: 20%;
    width: 40%;
    gap: 20px;
    text-align: center;
    border-radius: 10px;
}
div[id*='share-post-']::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
}
#sharing-form {
    display: flex;
    width: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 70%;
    border-radius: 20px;
    gap: 10px;
}
#sharing-form > form {
    display: flex;
    gap: 10px;
    width: 60%;
}
#sharing-form > form > #new-post-fields {
    width: 80%;
}
#sharing-form > form > #new-post-fields > #text-field{
    width: 100%;
    height: 80%;
}
.shared_post {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 30px;
    border: 1px solid rgba(0,0,0,0.3);
    width: 100%;
    padding: 20px 20px 0px 20px;
    align-items: baseline;
    justify-content: space-between;
    background-color: white;
}
#sharing-title {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--logo);
}
#share > button {
    background-color: white;
    border: none;
    color: var(--links);
    cursor: pointer;
}
.notifications-bar-closed {
    display: none;
}
.notifications-bar {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--comment-bg);
    border-radius: 15px;
    position: fixed;
    margin-top: 50px;
    height: fit-content;
    font-size: 14px;
}
.noti {
    padding: 10px;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr;
    background-color: rgba(0,0,255,0.2);
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
}
.noti:hover {
    background-color: rgba(0,0,255,0.3);
}
.noti-seen {
    padding: 10px;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
}
.notification-user {
    display: flex;
    grid-area: 1 / 2 / 1 / 2;
}
#notif {
    margin: 0;
    padding-left: 70%;
    border: none;
    width: 30%;
    height: 30%;
    background: none;
}
.notifications-read {
    text-align: center;
    color: var(--logo);
}
.notifications-read:hover {
    color: black;
}
#notifications-bell {
    background-color: white;
    border: none;
    color: var(--links);
    cursor: pointer;
}
#notifications-bell:hover {
    color: var(--logo);
}
.friendship-bar {
    background-color: var(--comment-bg);
    width: fit-content;
    min-width: 60%;
}
#friendship {
    margin-top: 60px;
    margin-left: 70%;
    border: none;
    width: 30%;
    height: 30%;
    background: none;
}
.friend-requests {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#friend-request-options {
    display: flex;
    align-items: center;
    gap: 30px;
    grid-area: 1 / 3 / 1 / 3;
}
.button.unfocused {
    background-color: lightgrey;
}
.button.unfocused:hover {
    background-color: var(--links);
    color: whitesmoke;
}
#friends {
    background-color: white;
    border: none;
    color: var(--links);
    cursor: pointer;
}
#friends:hover {
    color: var(--logo);
}
.noti-date {
    font-size: 12px;
    grid-area: 1 / 3 / 1 / 3;
}
#see-notifications {
    text-align: center;
    color: var(--logo);
    font-size: 14px;
}
#see-notifications:hover {
    color: black;
}
.notifications-count {
    color: white;
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    margin-left: 1%;
    border-radius: 10px;
    top: 20%;
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}
.chats-count {
    color: white;
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    margin-left: 1%;
    border-radius: 10px;
    top: 20%;
    font-weight: 800;
    font-size: 11px;
    text-align: center;
}
.requests-count {
    color: white;
    height: 10px;
    width: 10px;
    background-color: red;
    position: absolute;
    margin-left: 1%;
    border-radius: 10px;
    top: 20%;
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}
.hero-count-zero {
    display: none;
}
.request-sent {
    background-color: var(--links);
    pointer-events: none;
}
.cover-pic {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: 80%;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.01);
}
#user-profile-pic {    
    height: 120px;
    width: 120px;
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,0.2);
    position: relative;
    margin-left: 5vw;
}
.user-profile-pic {
    height: 120px;
    width: 120px;
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,0.2);
    position: relative;
    margin-left: 5vw;
}
#profile-pictures {
    margin-left: auto;
    margin-right: auto;
    height: 65vh;
    width: 80%;
    background-color: ivory;
    border: 1px solid rgba(0,0,0,0.1);
}
#info-pic-button { 
    display: flex;
    align-items: center;
    gap: 30px;
}
#profile-info {
    position: relative;
    display: flex;
    margin-top: 47vh;
    height: 30%;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}
#profile-user-pic {
    display: flex;
    align-items: center;
    gap: 50px;
}
#profile-name {
    font-weight: 800;
    font-size: 1.5rem;
}
#profile-new-post {
    margin-bottom: 30px;
}
#user-boxes {
    width: 50%;
    height: fit-content;
    margin-left: 10%;    
    margin-top: 2%;
}
#profile-user-bio {
    padding: 10px;
    width: 100%;
    height: fit-content;
    text-align: justify;
    background-color: ivory;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 5%;
}
#profile-user-photos {
    padding: 10px;
    width: 100%;
    height: fit-content;
    text-align: justify;
    background-color: ivory;
    border: 1px solid rgba(0,0,0,0.1);
}
#photo-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.photo {
    height: 120px;
    width: 120px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.1);
}
.photo:hover {
    border: 1px solid var(--logo);
}
#profile-bio {
    width: 100%;
    text-align: center;
}
.small-text {
    color: var(--links);
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
}
.flag {
    height: 20px;
}
#location-age {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
#profile-lower {
    display: flex;
    margin-top: 1%;
}
#profile-feed {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.profile-title {
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
}
svg {
    width: 20px;
    height: fit-content;
    fill: ivory;
}
#location {
    fill: var(--logo);
}
#profile-loc-age {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
#info-loc-age {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}
#profile-location {
    display: flex;
    gap: 5px;
}
#profile-content {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.hidden {
    display: none;
}
#hidden {
    display: none;
}
.requests-bar {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--comment-bg);
    border-radius: 15px;
    position: fixed;
    height: fit-content;
    font-size: 14px;
}
.request-item {
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
}
.friendrequest {
    display: grid;
    grid-template: 1fr / 1fr 2fr 2fr;
    align-items: center;
}
.request-user {
    display: flex;
    grid-area: 1 / 2 / 1 / 2;
}
.request-profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.2);
    grid-area: 1 / 1 / 1 / 1;
}
#confirmation {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#confirmation-box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 20%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: ivory;
}
#confirmation-title {
    font-size: 1.5rem;
    font-weight: 600;
}
#confirmation-text {
    color: grey;
    font-size: 0.9rem;
}
.load-posts, .load-posts-profile {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.load-posts > a:hover, .load-posts-profile > a:hover {
    background-color: rgba(72, 95, 199,0.8);
}
.load-posts > a, .load-posts-profile > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    color: var(--bg);
    background-color: rgba(72, 95, 199,0.6);
    height: 30px;
    border-radius: 5px;
    width: 100%;
}
.load-posts-profile > a {
    width: 60%;
}
.no-posts {
    background-color: lightgrey;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 5px;
}
#cover-form {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 10%;
    z-index: 1;
    position: absolute;
}
#pfp-form {
    z-index: 1;
    position: absolute;
    width: 120px;
    margin-left: 5vw;
}
#pfp-input {
    font-size: 10px;
    font-weight: 800;
    width: 100%;
}
input.edit-form, div.edit-form, .edit-form {
    display: none;
}
.editing {
    display: flex;
}
#notification-list {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.noti-seen-list {
    padding: 10px;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
    width: 50%;
}
.noti-list {
    padding: 10px;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr;
    background-color: rgba(0,0,255,0.2);
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
    width: 50%;
}
.noti-seen-list:hover {
    background-color: rgba(0,0,255,0.05); ;
}
.noti-list:hover {
    background-color: rgba(0,0,255,0.3);
}
#user-index {
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.user-card {
    width: 50%;
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.index-profile-pic {    
    height: 80px;
    width: 80px;
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-left: 5vw;
}
.index-user-info {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}
.requests-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding-top: 5%;
    height: 100vh;
}
.list-request-item {
    padding: 10px;
    border-radius: 15px;
    width: 50%;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.friendrequest-index {
    display: grid;
    grid-template: 1fr / 2fr 2fr 2fr;
    align-items: center;
}
#landing-button {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: azure;
    font-size: 0.8rem;
}
#landing-button:hover {
    text-decoration: none;
    font-weight: 600;
}
#landing-options {
    padding-top: 20px;
    display: flex;
    gap: 20px;
}
#landing-login {
    min-width: 60%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: ivory;
    background-color: rgba(31.8,28.6,34.5, 0.7);
    font-size: 1rem;
}
#landing-login:hover {
    font-weight: 600;
    background-color: var(--links)
}
#edit-bio {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}
.bio-text {
    height: 100px;
    width: 80%;
}
#chats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ededed;
    width: 35%;
}
#chats-container {
    padding: 10%;
    height: 80%;
    display: flex;
    width: 100%;
}
#chat {
    height: 100vh;
    width: 60%;
    background-color: #ededed;
}
#messages {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 60%;
    font-size: 1rem;
}
.chat-message, .chat-message-user {
    width: fit-content;
    margin: 5px;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 10px;
    max-width: 75%;
}
.chat-message {
    /* background-color: #006AFF; */
    background-color: darkslateblue;
    word-wrap: break-word;
}
.chat-message-user {
    background-color: #2e2e2e;
    border: 1px solid white;
    margin-left: auto;
    word-wrap: break-word;
    
}
.chat-date {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}
.message-date {
    font-size: 0.7rem;
    color: lightgrey;
}
.chat-date {
    border-bottom: 1px solid lightgrey
}
.date {
    font-size: 0.8rem;
    background-color: lightgrey;
    color: black;
    margin-left: 50%;
    margin-right: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    height: fit-content;
}
#message-input {
    width: 80%;
}
.chat-box {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 5px;
}
.chat-friend {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background-color: #e3e3e3;
    padding: 5px;
}
.chat-box:hover {
    background-color: #e5e5e5;
}
.last {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.user-div {
    font-size: 0.9rem;
    width: 100%;
}
.messages-count {
    color: white;
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 10px;
    font-weight: 800;
    font-size: 11px;
    text-align: center;
}
#welcome-index {
    height: 100vh;
    padding: 150px;
    text-align: center;
}
#welcome-text {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 50px;
}
#welcome-links {
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}
.welcome-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.welcome-profile-pic {    
    height: 120px;
    width: 120px;
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,0.2);
}
#welcome-icon {
    font-size: 5rem;
}
